{
  "name": "novel-js",
  "version": "0.8.1",
  "description": "A lightweight JavaScript text game engine",
  "author": "Ville Talonpoika <ville@talonpoika.net> (http://nanof.us)",
  "license": "MIT",
  "main": "novel.js",
  "scripts": {
    "start": "http-server",
    "sass": "node-sass scss/style.scss css/style.css & cleancss -o css/style.min.css css/style.css",
    "build": "node build.js & uglifyjs novel.js --compress --mangle --output novel.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nanofus/novel.js.git"
  },
  "bugs": {
    "url": "https://github.com/Nanofus/novel.js/issues"
  },
  "homepage": "https://github.com/Nanofus/novel.js",
  "keywords": [
    "novel-js",
    "noveljs",
    "novel.js",
    "novel",
    "text adventure",
    "game engine",
    "choose your own adventure",
    "visual novel",
    "text game",
    "game",
    "adventure",
    "fiction",
    "prose",
    "interactive fiction",
    "interactive",
    "text",
    "javascript"
  ],
  "devDependencies": {
    "concat-files": "^0.1.1",
    "http-server": "*",
    "node-sass": "^4.5.3",
    "uglify-es": "^3.0.15",
    "clean-css-cli": "^4.1.3"
  },
  "optionalDependencies": {
    "papaparse": "^4.3.2"
  }
}
