{
  "name": "novel-js",
  "version": "0.8.1",
  "description": "A lightweight JavaScript text game engine",
  "author": "Ville Talonpoika <ville@talonpoika.net> (http://nanof.us)",
  "license": "MIT",
  "main": "novel.js",
  "scripts": {
    "test": "gulp test",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nanofus/novel.js.git"
  },
  "bugs": {
    "url": "https://github.com/Nanofus/novel.js/issues"
  },
  "homepage": "https://github.com/Nanofus/novel.js",
  "keywords": [
    "novel-js",
    "noveljs",
    "novel.js",
    "novel",
    "text adventure",
    "game engine",
    "choose your own adventure",
    "visual novel",
    "text game",
    "game",
    "adventure",
    "fiction",
    "prose",
    "interactive fiction",
    "interactive",
    "text",
    "javascript"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
  }
}
